# Django_API

A robust Django project leveraging Django's REST framework to build and deploy a secure API. This project provides comprehensive endpoints for CRUD operations, user authentication, and advanced features, all containerized for streamlined deployment.

## Key Features
- **RESTful API Endpoints:** Implementing various CRUD operations.
- **Token-Based Authentication:** Secure access with JWT tokens.
- **Pagination and Filtering:** Efficient data retrieval and management.
- **Containerization:** Dockerized setup for easy deployment.

## Getting Started

### Prerequisites
- Docker
- Docker Compose (optional, if used)

### Setup

1. **Clone the Repository:**

   ```bash
   git clone https://github.com/yourusername/Django_API.git
   cd Django_API
   ```

2. **Build and Run with Docker:**

   ```bash
   docker build -t django_api .
   docker run -d -p 8080:8000 django_api
   ```

3. **Access the API:**

   Navigate to `http://localhost:8080` to interact with the API endpoints.

### Usage

- **Obtain Token:** POST request to `/api/token/` with credentials.
- **Access Protected Endpoints:** Use the JWT token in the Authorization header.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE.txt) file for details.
